<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/initial.css">
    <link rel="stylesheet" href="./css/menu_style.css">
    <title>HOME WORK 4 menu</title>
</head>
<body>
    <div class='menu'>

        <ul class="menuitems">
            <li><span>HOME</span></li>
            <li><span>CONTACTS</span></li>
            <li><span>OUR TEAM</span></li>
            <li><span>ABOUT</span></li>
            <li><span>NEWS</span></li>
        </ul>
        <span>MENU HERE</span>

    </div>
    <h1>Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate perspiciatis dicta delectus commodi qui, repellat amet rem ullam aliquam, hic sequi, perferendis facere magni maxime esse! Veniam totam similique nesciunt voluptatibus quidem molestias amet incidunt minima doloremque eligendi. Sint pariatur, provident, natus recusandae quos adipisci quasi, eum earum itaque rem fugit aperiam nulla fuga dolorum velit illo ab doloribus officia voluptatum laborum ipsam blanditiis labore. Adipisci, ut dolores? Perferendis doloribus tempore praesentium magnam eius obcaecati explicabo! Doloremque laudantium hic laborum officiis animi voluptatibus natus molestiae enim, eos, distinctio optio maiores, ea itaque rerum dolor atque culpa ex at iste.</p>
</body>
</html>