<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/initial.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Home work 4</title>
</head>
<body>
    <div class="table1">
        <blockquote>Судьба тасует карты, а мы ими играем.</blockquote>
        <p>Артур Шопенгауер</p>
        <div class="carts">
            <img class="card1" src="./img/card01.png" alt="carg">
            <img class="card2" src="./img/card01.png" alt="carg">
            <img class="card3" src="./img/card01.png" alt="carg">
        </div>
    </div>
    <hr>
    <div class='squres'>
        <div class="sq1"></div>
        <div class="sq2"></div>
        <div class="sq3"></div>
    </div>
</body>
</html>